REACT_APP_REGISTER_REDIRECT_URL=http://localhost:3000/register/complete
REACT_APP_PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/login
REACT_APP_API=http://127.0.0.1:8000/api/v1


REACT_APP_UNSPLASH_ACCESS_KEY=IPWz-jekDP1GaoZdlvAYIUzSG-1_o443fymgCtgGCL0
REACT_APP_UNSPLASH_SECRET_KEY=gAK8jTMfoAirhz9DXxhV9IxUjJSBIxhKn1CX-CTuIJM
REACT_APP_UNSPLASH_AUTHORIZATION_CODE=zgbebmBf8Ab7jnL3DJ179CjdF0Vd05o3ih83GGs1SeA
